{
  "name": "property-plus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "cloudinary": "^2.8.0",
    "mapbox-gl": "^3.1.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.2",
    "next": "15.5.4",
    "next-auth": "^4.24.13",
    "photoswipe": "^5.4.4",
    "postcss": "^8.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-geocode": "^1.0.0-alpha.1",
    "react-icons": "^5.5.0",
    "react-map-gl": "^7.1.7",
    "react-photoswipe-gallery": "^4.0.0",
    "react-share": "^5.2.2",
    "react-spinners": "^0.17.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "tailwindcss": "^4.1.14"
  }
}
